
* {
    box-sizing: border-box;
}

h1,h2,h3,h4,h5, h6, html, body {
    margin: 0px;
    padding: 0px;
}

body{
    font-family: Ubuntu, Cantarell, 'Titillium Web', sans-serif;
    background-color: #f4f4f5;
    padding: 0px 15px;
    overflow: hidden;
    display: grid;
    grid-template-rows: 1fr 3fr 0.5fr;
    height: 100vh;
}

.header {
    display: flex;
    align-items: center;
    margin: 30px 0px 20px 0px;
    padding: 0px 40px;
}

.header .header__menu-icon {
    transform: rotate(90deg);
    font-weight: 600;
    font-size: 18px;
    margin-right: 15px;
}

.portfolio {
    display: grid;
    padding-left: 90px;
    grid-template-columns: minmax(250px, 1fr);
    grid-auto-columns: minmax(250px, 1fr);
    grid-template-rows: 50vh;
    grid-auto-rows: 50vh;
    grid-auto-flow: column;
    overflow: scroll;
    grid-gap: 50px;
    padding-bottom: 30px;
    align-self: center;
}

.portfolio::-webkit-scrollbar {
    height: 6px;
    width: 6px;
}
.portfolio::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(139, 131, 131, 0.5);
    border-radius: 10px;
}

.portfolio::-webkit-scrollbar-thumb{
    background-color: rgba(167, 163, 163, 0.3);
    border-radius: 10px;
}

.portfolio__item {
    box-shadow:  0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 38px rgba(0, 0, 0, 0.22);     
}

.portfolio__item .item__img{
    width: 100%;
    height: 45vh;
    float: left;
}

.portfolio__item .item__info{
    display: grid;
    grid-template-rows: 5vh;  
    justify-content: center;
    background-color: white;
    text-align: center;
    width:100%;
    padding: 10px 0px;
    font-size: 15px;
}

.navigation {
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items:center;
    color: rgba(0,0,0,0.5);
    padding: 0px 40px;
}

.navigation svg {
    fill: rgba(0,0,0,0.5);
}

.navigation .navigation__list{
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-auto-columns: repeat(auto-fill, minmax(min-content, 1fr));
    grid-template-columns:  repeat(auto-fill, minmax(min-content, 1fr));
    grid-auto-flow: column;
    grid-gap: 20px;
}

.navigation__icons .navigation__icon:last-child {
    margin-left: 10px;
}

.navigation__selected {
    color: #2c2c2c;
    font-weight: 700;
}